<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ignorado</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #111;
            color: white;
            padding: 50px;
        }
        h1 {
            font-size: 40px;
            color: red;
        }
        p {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Usted me ha ignorado el mensaje</h1>
    <p>Dígame por qué... Te quiero ❤️</p>
</body>
</html>